# pdfsign

./: README.md  pom.xml
src/main/java/org/example/pdfsign/: App.java
src/main/java/org/example/pdfsign/files/: FileService.java
src/main/java/org/example/pdfsign/signer/: BrowserSignatureContainer.java  HashResponse.java  PdfSignService.java  SignedFileHolder.java
src/main/java/org/example/pdfsign/utils/: FieldNameGenerator.java  TempCleaner.java
src/main/java/org/example/pdfsign/web/: FilesController.java
src/main/resources/: application-development.yaml  application.yaml
src/main/webapp/: index.html
src/main/webapp/static/js/: cadesplugin-api.js  pdf-signer.js
src/test/java/org/example/pdfsign/: TestSign.java
